.walsin-btn {
    &.u-button {
        background: #004898;
        color: #fff;
        padding: 0 8px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        border-radius: 3px;
        min-width: 72px;
        border: none;

        font {
            vertical-align: unset !important;
        }

        &:hover, &:active, &:focus {
            background: #0052CC;
            color: #fff;
        }

        i {
            padding: 0;
            margin: 0 8px 0 0;
            line-height: 26px;
            overflow: hidden;
            float: left;
        }

        &.u-button-primary {
            background: #004898;
            &:hover, &:active, &:focus {
                background: #0052CC;
                color: #fff;
            }
        }

        &[disabled] {
            background: #DEEBFF;
            color: #fff;
            border: none;
            &:hover, &:active, &:focus {
                background: #DEEBFF;
                color: #fff;
            }
        }
    }
    
    


    &.btn-authority-disabled {
        background: #C1C7D0 !important;
        border: none;
    }


}

