
.honey-container {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow-x:hidden;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
	background: #fff;
}
.page-layout {
	display:flex;
	flex-direction:column;
	-webkit-box-orient:vertical;
	flex:auto;
	/*background:#f0f2f5;*/
	background: #EBECF0;
	overflow-x:hidden;
}
.honeycomb-layout {
	padding:30px;
}
